@charset "utf-8";
/*通用*/
ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  font-weight: 400;
}

input, button, textarea {
  border: none;
  outline: none;
}
a, a:hover {
  color: #333;
  text-decoration: none;
}
b, i {
  display: inline-block;
}

b {
  font-weight: normal;
}

i {
  font-style: normal;
}
html {
  font-size: 16px !important;
  background-color: #d40006;
  color: #333333;
}
body{
  font-family: PingFang Regular, Roboto-Regular, "微软雅黑";
  margin: 0;
  padding: 0;
  width: 100%;
}
/*自动滚动*/
#show1,#show2{
  width: 100%;
  //height: 2.3rem;
  //overflow: hidden;
}

#showBoard{
  height: 2.3rem;
  background:transparent;
  overflow: hidden;
  ul {
    list-style: none;
    li{
      margin-top: 0.3rem;
      img{
        width: 2rem;
        height: 2rem;
        vertical-align: top;
        border-radius: 50%;
      }
      span{
        height: 2rem;
        line-height: 2rem;
        font-size: 1rem;
        color: #fff;
      }
    }

  }
}

@-webkit-keyframes  rotate360{
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*旋转*/
.rotateB{
  -webkit-animation: rotate360 3s linear 1s 5 alternate;
  animation: rotate360 3s linear infinite;
}
/*停止*/
.pause {
  animation-play-state: paused;
}
/*Btn赚*/
.zBtn{
  position: fixed;
  z-index: 999;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  left: 0%;
  top: 50%;
  margin-top: -1.5rem;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
@hh:2.3rem;
@fh:4rem;
@yellow:#ffd600;
@yellowDark:#f79f33;
@org:#ff974b;
@orgDark:#e37614;
@red:#c80208;
@redDark:darkred;
/*头部*/
.header,.footer{
  position: fixed;
  z-index: 999;
  width: 100%;
  left: 0%;
}
.header{
  background-color: rgba(0,0,0,.5);
  top: 0;
  height: @hh;
  padding-left: 1rem;
  a{
    position: absolute;
    top: .25rem;
    right: 2rem;
    cursor: pointer;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

}
/*底部*/
.footer{
  bottom: 0%;
  height: @fh;
  text-align: center;
  background-color: #fff;
  ul{
    display: flex;
    width: 100%;
    li{
      flex: auto;
      a{
        display: inline-block;
        height: @fh;
        line-height: @fh;
        width: 100%;
        img{
          vertical-align: middle;
        }
      }
    }
  }
}
.fBtn {
  a{
    height: @fh;
    line-height: @fh;
  }
  img {
      width: 3rem;
      height: 3rem;
      margin: 0 auto;
    }

}
.ctBtn{
  img {
    width: 3*3rem;
    height: 3rem;
  }
}

/*主体*/
.main{
  width: 100%;
  margin-bottom: @fh;
  padding:0 0 1rem 0;
  text-align: center;
}
/*活动时间*/
.timeC{
  padding: 1rem 0;
  h3{
    height: 2rem;
    line-height: 2rem;
  }
  p{
    font-size: 1rem;
    height: 2rem;
    line-height: 2rem;
    span{
      display: inline-block;
      width: 2rem;
      height: 2rem;
      line-height: 2rem;
      font-size: 12px;
      background-color: @orgDark;
      border-radius: 50%;
      margin:0 5px;
    }
  }
}
/*进度条*/
.progress{
  padding: 2rem 0 0rem 0;
  .progressbar{
    position: relative;
    margin: 0 auto;
    width: 90%;
    div{
      box-sizing: border-box;
    }
    .bar{
      box-shadow:  0 0 10px #333;
      height: 1.8rem;
      border: 2px solid #fff;
      background-color: @redDark;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      .cur{
        position: absolute;
        top: 0;
        left: 0%;
        width: 20%;
        height: 100%;
        background-color: #f90;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%,color-stop(.25, rgba(255, 255, 255, .1)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .1)),color-stop(.75, rgba(255, 255, 255, .1)), color-stop(.75, transparent), to(transparent));
        background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,transparent 75%, transparent);
        //background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
        background-size: 25px 25px;
      }
    }
    .btn{
      position: absolute;
      top: 50%;
      left:20%;
      margin-top: -1rem;
      margin-left: -1rem;
      z-index: 1;
      height: 2.1rem;
      width: 2.1rem;
      background-color: @yellow;
      border: 3px solid #fff;
      border-radius: 50%;
      box-shadow:  0 0 10px #333;
      span{
        margin-left: 120%;
        color: @yellow;
        height: 1.8rem;
        line-height: 1.8rem;
      }
    }
  }
  h3{
    color: @yellow;
    height: 3rem;
    line-height: 3rem;
  }
}
/*红包排行榜*/
.hongbao{
  width: 95%;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0 0 20px #000;
  overflow: hidden;
  .hbhead{
    background-color: @red;
    color: @yellow;
    height: 4rem;
    line-height: 4rem;
    h2{
      font-weight: 600;
    }
  }
  .hbbody{
    position: relative;
    height: 20rem;
    background-color: #fff;
    .hbmask{
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(0, rgba(255,255,255,1), rgba(255,255,255,0), rgba(255,255,255,1));
    }
    #hblists{
      height: 100%;
      overflow: hidden;
      li{
        height: 3rem;
        line-height: 3rem;
        border-bottom: 1px solid #f5f5f5;
        font-size: 1.2rem;
        &:nth-child(1){
          span:first-child {
            color: @yellow;
          }
        }
        &:nth-child(2){
          span:first-child {
            color: @org;
          }
        }
        &:nth-child(3){
          span:first-child {
            color: mediumpurple;
          }
        }
        img{
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          vertical-align: top;
          margin-top: 0.5rem;
        }
        span{
          &:first-child{
            float: left;
            padding-left: 1rem;
            font-size: 1.3rem;
          }
          &:last-child{
            float: right;
            color: @org;
            padding-right: 1.2rem;
          }
        }
      }
    }
  }
}

/*模态框*/
.modal {
  display: none;
  //display: block;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  background-color: rgba(0,0,0,.3);
  font-size: 1rem;
}
.modalDialog{
  position: relative;
  width: auto;
  margin: 10px;
  text-align: center;
}
.modalContent{
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 65%;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow:  0 0 10px #333;
  box-shadow: 0 0 10px #333;
  background-clip: padding-box;
  outline: 0;
  overflow: hidden;
  z-index: 1060;
}
.modalHead{
  height: 40px;
  line-height: 40px;
  background-color: @red;
  color: @yellow;
  h3{
    font-weight: 600;
  }
}
/*参团模态框*/
#joinM{
  display: none;
  .modalContent{
    margin-top: 40%;
  }
  .modalBody{
    padding: 1rem 1rem 0 1rem;
    select{
      width: 100%;
      outline: none;
      height: 2rem;
      line-height: 2rem;
    }
    .tblock{
      text-align: left;
      p{
        margin: 1rem 0 1rem .1rem;
        font-size: .8rem;
      }
      .info{
        display: flex;
        text-align: left;
        margin: 0 0  1rem 0;
        label{
          vertical-align: middle;
          i{
            width: 2rem;
            height: 2rem;
            background-color: @red;
            img{
              width: 2rem;
              height: 2rem;
            }
          }
        }
        input{
          background-color: #f5f5f5;
          width: 100%;
          height: 2rem;
          line-height: 2rem;
          padding: 0 1.5rem;
        }
      }
    }
  }
  .modalFoot{
    background-color: #fff;
    a{
      height: 2rem;
      line-height: 2rem;
      color: @yellow;
      font-weight: 600;
      display: inline-block;
      margin: 0rem auto;
      background-color: @red;
      padding: .3rem .7rem;
      border-radius: .3rem;
    }
  }
  .jszc{
    height: 2rem;
  }
}
/*赚模态框*/
#zBtnM{
  //display: block;
  display: none;
  a{
    display: inline-block;
    background-color: @yellowDark;
    color: @red;
    font-weight: 600;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    margin-top: 80%;
  }
}
/*参与列表*/
.peopleList{
  background-color: #fff;
  width: 95%;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0 0 20px #000;
  overflow: hidden;
  .listHead{
    img{
      width: 100%;
      height: auto;
    }
  }
  .lists{
    display: flex;
    flex-flow: row wrap;
    .listItem{
      flex: auto;
      margin: .5rem;
      max-width: 52px;
      img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
      p{
        font-size: .8rem;
        height: 2rem;
        line-height: 2rem;
      }
    }
  }
}
/*图片展示区*/
.picB{
  img{
    width: 100%;
    height: auto;
  }
}
/*media*/
.media{
  text-align: left;
  padding: 1rem 2rem;
  .mediaL{
    display: inline-block;
    padding-right: 10px;
    vertical-align: top;
    img{
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }
  }
  .mediaR{
    display: inline-block;
    text-align: left;
    p{
      height: 1.5rem;
      line-height: 1.5rem;
      font-size: 0.8rem;
      i{
        width: 1rem;
        height: 1rem;
      }
      .call{
        padding: .2rem 0.5rem;
        background-color: @red;
        color: @yellow;
        font-weight: 600;
        border-radius: .9rem;
        box-shadow: 0 0 10px #333;
        margin-left: .5rem;
      }
    }
  }
}